# automacoesPython

./: README.md  apuracaoISS.py  automacao.py  centralXML.py  main.py  testeEnvio.py
Automacao/: pom.xml
Automacao/src/main/java/com/automacao_excel/automacao/: AbrirArquivo.java  CriarPlanilha.java  DirectoryPaths.java  Main.java
